# API Gateway
PORT=4000

# Product Service
PRODUCT_SERVICE_URL=http://localhost:3001

# Order Service
ORDER_SERVICE_URL=http://localhost:3002

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
