# API Gateway
PORT=3000

# Product Service
PRODUCT_SERVICE_URL=http://localhost:3001

# Order Service
ORDER_SERVICE_URL=http://localhost:3002

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
