# Server
PORT=3001

# Database
DB_HOST=product-db
DB_PORT=5432
DB_USER=product_user
DB_PASSWORD=product_pass
DB_NAME=products_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/





PORT=3001

# Connect to Dockerized PostgreSQL
DB_HOST=localhost
DB_PORT=5433        # maps to product-db:5432 in docker-compose
DB_USER=product_user
DB_PASSWORD=product_pass
DB_NAME=products_db

# Connect to Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Connect to RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
