# Server
PORT=3002

# Database
DB_HOST=order-db
DB_PORT=5432
DB_USER=order_user
DB_PASSWORD=order_pass
DB_NAME=orders_db

# Redis
REDIS_HOST=order-redis
REDIS_PORT=6379 # container’s internal port

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Product Service URL
PRODUCT_SERVICE_URL=http://product-service:3001
